# Use the latest official Node.js runtime as a parent image
FROM node:latest AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy the rest of the application code
COPY . .

# Build the Next.js application
RUN npm run build && ls -la .next

# Production image
FROM node:latest AS production

# Set the working directory
WORKDIR /app

# Copy all necessary files from the builder stage
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.mjs ./next.config.mjs

# Install only production dependencies
RUN npm ci --only=production --legacy-peer-deps

# Verify that the .next directory exists
RUN ls -la .next

# Expose the port the app runs on
EXPOSE 3000

# Start the Next.js application
CMD ["npm", "start"]
